<html>
    <head>
        <title>location</title>
    </head>
<style>


.HELO{
    font-size: medium;
    width: 190;
    padding-top: 12;
    
    
    
}
ul{
    list-style-type: none;
    overflow: hidden;
    border-style: dotted;
    border-color: black;
    background-color: lightgreen;
    height: 35;
    width: auto;
    margin-top: -35;
}
li{
    float: left;
    padding: 12;
    text-align: center;
    padding-left: 200;
    
}
h3{
    border-style: solid;
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgreen;
    border-width:6;
    height: 60;


}
.logo{
      margin-right: -200;
      margin-top: -110;
      padding-left: 120 ;
 
}
body{
    overflow-x: hidden;
}



</style>





    <body>
        <p><span style="font-size: xx-large; color: red">BUSY</span>
            <span style="font-size: xx-large; color: rgb(9, 82, 106)"> BUZZ</span></p>

            <div class="logo">
                <img src="logo-removebg-preview.png" width="150" height="150">
                </div>

           
            <ul>
                <CENTER> <li><a href="mustafa project.html">HOME</a></li>
                 <li><a href="location.html">LOCATION</a></li>
                 <li><a href="activites.html">ACTIVITIES</a></li>
                 <li><a href="login .html">LOGIN</a></li></CENTER> 
             
             </ul>
             <h2><center>LOCATION</center></h2>

            <CENTER><DIV class="HELO">
                <span><label for=""></label>
                <input type="text" placeholder="Search your area...."> </span></div>
                
            <div class="HELO">
            <span> <label for=""></label>
            <input type="number" placeholder="Pincode"></span>
            </div> </CENTER>
                
                
                <br><br><br>

                <center><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d125263.16476664427!2d80.18759672170275!3d13.008004121502367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sev%20charging%20station%20in%20chennai!5e0!3m2!1sen!2sin!4v1667545693596!5m2!1sen!2sin" width="1250" height="750" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
<br><br>

<h3 style="font-family:'Courier New', Courier, monospace"><center> <br> NEXT CHARGING STATION IS WITHIN 7KM... </center></h3>














    </body>
</html>