<html>
    <head>
        <title>
            login page
        </title>
    </head>

<style>
    p{
        font-size: xx-large;
        padding-top: 200;

    }
    body{
    background-repeat: no-repeat;
    background-size: cover;
}
button:hover{
font-size: medium;
font-family: 'Courier New', Courier, monospace;
background-color: deepskyblue;
width: 200px; ;
height: 25;
}
input{
    font-size: medium;
    width: 250;
    height: 23;
}
button{
    width: 180px;
    height: 23;
    font-size: medium;
}
input:hover{
    background-color:lightsteelblue;
    width: 290;
    height: 30;
}

.logo{
    margin-top: -130;
    padding-left: 720;
}


.name{
padding-top: 100;
padding-left: 600;
}
.user{
    padding-top: -150;
}
BODY{
    overflow-x:hidden ;
}

.log{
    padding-top: 12;
    
}



</style>


    
<body style="background-image:url(247-2470433_login-wallpapers-wallpaper-cave.png)">
    
<div class="name">
   <p><span style="font-size: xx-large; color: red">BUSY</span>
        <span style="font-size: xx-large; color: rgb(9, 82, 106)"> BUZZ</span></p>
    
    </div>


        <div class="logo">
            <img src="logo-removebg-preview.png" width="150" height="150">
            </div>
        
<div class="user">
        <center>
            <label for=""></label>
            <input type="username" name="name" placeholder="Username" id=""><br><br>
            <label for=""></label>
            <input  type="password" name="" placeholder="Password"><br><br></div>
            <div class="log">
            <center><a href="mustafa project.html"><button > Login</button></a></center>
            
            
            </center></div>























</body>
</html>