
<html>
<head>
    <title>
        BUSY BUZZ
    </title>
</head>
<body style="background-color:whitesmoke">
<STYLE>
ul{
    list-style-type: none;
    overflow: hidden;
    border-style: dotted;
    border-color: black;
    background-color: lightgreen;
    height: 35;
    width: auto;
    margin-top: -35;
}
li{
    float: left;
    padding: 12;
    text-align: center;
    padding-left: 200;
    
}
/* img:hover{ */
    /* width: 630;
    height: 420;


} */
input{
    font-size: medium;
    width: 600px;
    height: 40px;
    border-style: dashed;
    border-color: black;
    
}
input:hover{
    background-color: lightskyblue;}
    
 
h3{
    border-style: solid;
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgreen;
    border-width: 10;
    /* width: 1000;
    height: 100; */

}

/* h4{
    padding-left: 40;
} */
h2{
    width: 200;
    height: 30;
    margin-left: 34;
}
.table{
    border-width: 12;
    border-style: solid;
    height: 1000;
    width: 300;
    position: relative;
    background-color: black;
    position: relative;
    color: white;
    border-color: lightgreen;
    

}
.main{
    position: relative;
    margin-top:-1075;
    
}
.tb{
     /* margin-left: 1100;
    border-style: solid;
    width:300 ;
    height: 1000;
    position: relative;
    margin-top: -1000;
    border-width: 12;
    background-color: lightgreen; */
    margin-left: 1075;
    border-style: solid;
    width:300 ;
    position: relative;
    margin-top: -1020 ;
    border-width: 12;
    border-color: lightgreen;
    color: white;
    background-color: black;
    height:400 ;
    margin-bottom: 600;

}
.logo{
      margin-right: -200;
      margin-top: -110;
      padding-left: 120 ;
 
}
.lo{
    margin-right: -200;
      margin-top: -110;
      padding-left: 120 ;
 

}
body{
    overflow-x: hidden;
}




</STYLE>
<p><span style="font-size: xx-large; color: red">BUSY</span>
<span style="font-size: xx-large; color: rgb(9, 82, 106)"> BUZZ</span></p>
<div class="logo">
    <img src="logo-removebg-preview.png" width="150" height="150">
    </div>

<ul>
   <CENTER> <li><a href="mustafa project.html">HOME</a></li>
    <li><a href="location.html">LOCATION</a></li>
    <li><a href="activites.html">ACTIVITIES</a></li>
    <li><a href="login .html">LOGIN</a></li></CENTER> 

</ul><br><br>
<div class="table"> 
  <h2 style="margin-left: 100;font-family: Arial, Helvetica, sans-serif;"> Price List</h2>
  <h4 style="margin-left: 35; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Price (Set by OnCue Marketing)<br><br>
    $2.25 (estimate) for 0.25 hours <br>
Price varies over time.<br><br>
Energy <br> <br>
All Days <br> <br>
 12am - 7:15am    ₹8/kWh <br> <br> 
 7:15am - 9:15am   ₹10/kWh<br> <br>
 9:15am - 11:45am   ₹8/kWh <br> <br>
 11:45am - 1:30pm   ₹10/kWh<br> <br>
 1:30pm - 4:45pm   ₹8/kWh<br> <br>
 4:45pm - 6:15pm   ₹10/kWh <br> <br>
 6:15pm - 12am   ₹8/kWh <br> <br>
 Station Parking <br><br>
While charging
Free <br><br>
When not charging  ₹15/hr <br><br>
After 2 hour  <br> <br>
Grace period
Max
₹30 per session <br><br><br> <br>
<img  src="ChargePoint-Carousel-Nema6-50.png.webp" width="200" height="220">
  </h4>
</div>
    <div class="tb">
        <h1 style="padding: 26;font-size: large;">ALERT !!! <br> <br> You Will Get Notified When The Vehicle Is Charged Fully <br><br><br> Avoid Extra Weight While Riding Your Bike <br><br><br>Power off when the bike is not being used <br><br><br>Stick to a Schedule for Cleaning the E-bike</h1>
        
        
    </div>

<br><br> <br><br>

<div class="main"><center><button><a href="Untitled-3.html"><img src="revolt-rv400.jpg" width="600" height="400"></center></button></a></div><br><br>
    
<center>
    <label for=""></label>
    <input type="text" placeholder="search your area or pincode..." >
</center><br><br>
<!-- <br><br>
<h2><center>EMBED LOCATION MAP</center></h2> -->
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248755.7803988243!2d80.06858110617777!3d13.047822087041862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2sChennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1665465672956!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
<br><br>
<h3><center> AS COVID 19<br><br>
     MAKE SURE THAT YOUR HANDS ARE STANITIZE BEFORE AND AFTER USE</center></h3>
<br><br>
<H2> <span style="color: red"> BUSY</span><span style="color: rgb(9, 82, 106)">   BUZZ</span><hr></H2>
<div class="lo">
    <img src="logo-removebg-preview.png" width="150" height="150"></div>

<h4><center>ADDRESS</center> <hr width="150"></h4>
<h4><center>153, Santhome High Rd,<br> Kangayarpuram, Basha Garden, Mylapore,<br> Chennai, Tamil Nadu 600004 <br>
    ICAT Design & Media College</center></h4>
    <hr>
    <h4><center>FOR ANY HELP CONTACT <BR> CUSTOMER CARE +917550295957</center></h4>
        <box></box>










 











</body>


</html>